#
#Tue Feb 25 14:01:06 EST 2020
task-tag-projects-already-scanned=tutorial35-ArrayToDeepString,R2_ManhattanDist,tutorial36-LoopsArrays,R3_ManhattanDist,Assignment2_ManhattanDistance,Tutorial5-InputOutput,tutorial24-whileLoops,tutorial34-Arrays1,tutorial37-SearchArray,tutorial26-ForLoops
